# Moody

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moody/: ButtonType.java  ChooseModel.java  DataVirtualization.java  MainActivity.java  Typing_Test.java
app/src/main/java/com/example/moody/AAChartCoreLib/AAChartConfiger/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/example/moody/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  (+2 more)
app/src/main/java/com/example/moody/Titanic/: Titanic.java  TitanicTextView.java  Typefaces.java
app/src/main/java/com/example/moody/metadata/: ActivityQueue.java  JavaActivityQueue.java  KeyboardActivity.java  KeyboardActivityUtils.java  Metadata.java  MetadataUtils.java  QueueIngester.java
app/src/main/java/com/example/moody/persistence/: Database.java  PersistanceService.java  SQLService.java
app/src/main/java/com/example/moody/text_watcher/: QueueFactory.java  TextChangeQueue.java  TextQueueIngester.java  TypingEvent.java
app/src/main/res/drawable/: check_foreground.xml
app/src/main/res/layout/: activity_choose_model.xml  activity_data_virtualization.xml  activity_main.xml  activity_typing__test.xml  content_typing__test.xml  custom_dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
(+37 files in other folders)
