apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.moody"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.github.anastr:speedviewlib:1.4.1'
    ext.kotlin_version = '1.1.51'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.rubensousa:raiflatbutton:0.1'

    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
}
